<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrestigePairs | Home</title>
    <link rel="stylesheet" href="./Components/css/styles.css"> <!-- External CSS -->
</head>
<body>

    <!-- Header -->
    <section id="header">
        <a href="#">PrestigePairs</a> <!-- Logo -->
        <nav>
            <div> <!-- Navigation Menu -->
                <ul id="navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="./Components/product.html">Products</a></li>
                    <li><a href="./Components/blog.html">Blog</a></li>
                    <li><a href="./Components/Research.html">Research</a></li>
                    <li><a href="./Components/AboutUs.html">About Us</a></li>
                </ul>
            </div>
        </nav>
        <a href="./Components/cart.html" style="margin-right: 60px;"><img src="./Components/images/icon/cart.png" width="30" alt="cart"></a>
    </section>

    <!-- Landing Page -->
    <section id="hero">
        <div class="hero-content">
            <h1>Welcome to <span class="logo">PrestigePairs</span></h1>
            <p>Where Rarity Meets Style.</p>
            <a href="./Components/product.html#Summer" class="btn">Shop Now</a>
        </div>
    </section>

    <!-- Different Categories by Brands -->
    <section id="category">
        <div class="category-content">
            <h2>Shop By Category</h2>
            <div class="brands">
                <div style="background-image: url('./Components/images/Home/nike.jpg');" class="brand-card card1">
                    <a href="./Components/product.html#nike">Nike</a>
                </div>
                <div style="background-image: url('./Components/images/Home/addidas.png');" class="brand-card card2">
                    <a href="./Components/product.html#adidas">Adidas</a>
                </div>
                <div style="background-image: url('./Components/images/Home/NewBalance.jpg');" class="brand-card card3">
                    <a href="./Components/product.html#newbalance">New Balance</a>
                </div>
                <div style="background-image: url('./Components/images/Home/Caliber.png');" class="brand-card card4">
                    <a href="./Components/product.html#caliber">Caliber</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured products -->
    <section id="featured">
        <div class="featured-content">
            <h2>Featured Products</h2>
            <div class="products">
                <div class="product">
                    <div class="product-img"><img src="./Components/images/Home/samba.avif" alt=""></div>
                    <div class="product-info">
                        <div class="name-cart">
                            <h3>Samba OG Shoes </h3>
                            <button onclick="addToCart()" class="cart-btn">➕</button>
                        </div>
                        <h4> 
                            <img width="20" src=" ./Components/images/icon/fullstar.png" alt="fullstar">
                            <img width="20" src=" ./Components/images/icon/fullstar.png" alt="fullstar">
                            <img width="20" src=" ./Components/images/icon/fullstar.png" alt="fullstar">
                            <img width="20" src=" ./Components/images/icon/fullstar.png" alt="fullstar">
                            <img width="20" src="./Components/images/icon/halfstar.png" alt="halfstar">
                            <span style="color:gray;">(36)</span>
                        </h4>
                        <h4>NRs. 17593</h4>
                        <p>Iconic since the ‘50s, the Samba OG blends vintage sport style with street-ready comfort. Featuring premium leather, suede accents, and a classic gum sole — it’s a timeless essential for everyday wear.</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-img"><img src="./Components/images/Home/samba.avif" alt=""></div>
                    <div class="product-info">
                        <div class="name-cart">
                            <h3>Samba OG Shoes </h3>
                            <button onclick="addToCart()" class="cart-btn">➕</button>
                        </div>
                        <h4> 
                            <img width="20" src=" ./Components/images/icon/fullstar.png" alt="fullstar">
                            <img width="20" src=" ./Components/images/icon/fullstar.png" alt="fullstar">
                            <img width="20" src=" ./Components/images/icon/fullstar.png" alt="fullstar">
                            <img width="20" src=" ./Components/images/icon/fullstar.png" alt="fullstar">
                            <img width="20" src=" ./Components/images/icon/fullstar.png" alt="fullstar">
                            <span style="color:gray;">(36)</span>
                        </h4>
                        <h4>NRs. 17593</h4>
                        <p>Iconic since the ‘50s, the Samba OG blends vintage sport style with street-ready comfort. Featuring premium leather, suede accents, and a classic gum sole — it’s a timeless essential for everyday wear.</p>
                    </div>
                </div><div class="product">
                    <div class="product-img"><img src="./Components/images/Home/samba.avif" alt=""></div>
                    <div class="product-info">
                        <div class="name-cart">
                            <h3>Samba OG Shoes </h3>
                            <button onclick="addToCart()" class="cart-btn">➕</button>
                        </div>
                        <h4> 
                            <img width="20" src=" ./Components/images/icon/fullstar.png" alt="fullstar">
                            <img width="20" src=" ./Components/images/icon/fullstar.png" alt="fullstar">
                            <img width="20" src=" ./Components/images/icon/fullstar.png" alt="fullstar">
                            <img width="20" src=" ./Components/images/icon/fullstar.png" alt="fullstar">
                            <img width="20" src=" ./Components/images/icon/fullstar.png" alt="fullstar">
                            <span style="color:gray;">(36)</span>
                        </h4>
                        <h4>NRs. 17593</h4>
                        <p>Iconic since the ‘50s, the Samba OG blends vintage sport style with street-ready comfort. Featuring premium leather, suede accents, and a classic gum sole — it’s a timeless essential for everyday wear.</p>
                    </div>
                </div><div class="product">
                    <div class="product-img"><img src="./Components/images/Home/samba.avif" alt=""></div>
                    <div class="product-info">
                        <div class="name-cart">
                            <h3>Samba OG Shoes </h3>
                            <button onclick="addToCart()" class="cart-btn">➕</button>
                        </div>
                        <h4> 
                            <img width="20" src=" ./Components/images/icon/fullstar.png" alt="fullstar">
                            <img width="20" src=" ./Components/images/icon/fullstar.png" alt="fullstar">
                            <img width="20" src=" ./Components/images/icon/fullstar.png" alt="fullstar">
                            <img width="20" src="./Components/images/icon/halfstar.png" alt="halfstar">
                            <img width="20" src="./Components/images/icon/emptystar.png" alt="emptystar">
                            <span style="color:gray;">(36)</span>
                        </h4>
                        <h4>NRs. 17593</h4>
                        <p>Iconic since the ‘50s, the Samba OG blends vintage sport style with street-ready comfort. Featuring premium leather, suede accents, and a classic gum sole — it’s a timeless essential for everyday wear.</p>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!-- Summer Sale Offer -->
    <section id="offer">
        <div class="offer-content">
            <div class="offer-text">
                <h1>Summer Sale Up To 50% Off</h1>
                <h4>Don't miss our biggest sale of the season. Limited time offer on selected items.</h4>
                <a href="./Components/product.html#Summer" class="btn">Shop The Sale</a>
            </div>
            <div class="offer-img">
                <img src="./Components/images/Home/Summer.png" alt="Summer-Sale">
            </div>
        </div>
    </section>

    <!-- Other Links -->
    <section class="page-ref">
        <div class="blog-ref">
            <h2 style="font-size: 42px;color: black;">Blogs</h2>
            <div class="blog-container">
                <div class="blog-img">
                    <img src="./Components/images/Blog/sneakers.jpg" width="350" alt="">
                </div>
                <div style="padding: 30px 40px;" class="blog-desc">
                    <h2><u>Technology on footwear industry.</u></h2>
                    <p>In this world of technology, innovation drives progress and it helping footwear industry a lot. The footwear industry is a dynamic and evolving sector, reflecting societal trends, technological innovation and shifts in consumer preferences. Now a days every sector is changing and evolving day by day with that our footwear industry also have been grown up day by day with the help of technoligy. Now, every thing is getting easy and better then before because on ancient time people use to make footwear by their own hands and they gets tired only by making 2/3footwears. But now every thing is changed because of the technology helping to evolution of footwear industry. <a href="./Components/Blog.html">... read more</a></p>
                </div>
            </div>
            <div class="blog-container">
                <div class="blog-img">
                    <img src="./Components/images/Blog/self-lacing.jpg" width="350" style="object-position: center;" alt="">
                </div>
                <div style="padding: 30px 40px;" class="blog-desc">
                        <h2><u>Positive impact</u></h2>
                        <p>Technology has slowly slowly transforming the footwear industry in various positive ways; technology also helping to enhancing the product design to make is look more cool and to make it more comfortable too. More peoples are getting job to work on the footwear industry because with the help of technology this industry is growing and getting more popular then before; by its popular hype this industry is needing more employees to work with them to achieve their goals. By the help of technology there is the advance software like CDA(Computer-Aided Design) this allows designers to improving their innovation and spending up the design. <a href="./Components/Blog.html"> ...read more</a></p>
                    </div>
                </div>
        </div>
        <div class="research-ref">
            <h2 style="font-size: 42px;color: black;">Research</h2>
            <div class="research-container">
                <div class="research-img">
                    <img src="./Components/images/research.webp" width="350" alt="">
                </div>
                <div style="padding: 30px 40px;" class="research-desc">
                    <p>The research page showcases various design and functional elements that we have studied and adapted from existing websites. Each case highlights a specific feature or concept that inspired us. We’ve analyzed how these features were implemented and then recreated or customized them in my own style to better understand web development practices and improve our practical skills. This process not only deepened our technical understanding but also helped us explore creative approaches to building more intuitive and engaging user interfaces.</p>
                    <button class="research-btn"><a href="./Components/Research.html">Read More</a></button>
                </div>
            </div>
        </div>
        <div class="research-ref">
            <h2 style="font-size: 42px;color: black;">About Us</h2>
            <div class="research-container">
                <div class="research-img">
                    <!-- <img src="./Components/images/Home/bg.jpg" width="350" alt=""> -->
                </div>
                <div style="padding: 30px 40px;" class="about-desc">
                    <p style=" text-align: justify; font-size: 18px;">Read our About Us page for more information about us and our team! Here, you’ll get to know the people behind the scenes. Our passionate team members who work hard to bring you the best products and service. We've also included a section where you can leave us a review. Your feedback means a lot to us! Plus, take a moment to learn a little more about our store, our journey, and what drives us every day. We're excited to share our story with you!</p>
                    <button class="research-btn"><a href="./Components/AboutUs.html">Read More</a></button>
                </div>
            </div>
        </div>
    </section>
  

    <!-- Footer -->
     <footer>
        <div class="footer-img"><img src="./Components/images/footerLeft.png" alt="leftshoe"></div>
        <div class="footer-content">
            <div class="footer-text">
                <h1 class="logo">PrestigePairs</h1>
                <p>Matepani-12, Pokhara, Kaski</p>
                <p>+977-980-000-0000 | 061-000-000</p>
                <div id="social-media">
                    <a href="https://www.facebook.com/informaticscollegepkr/" target="_blank">
                        <img src="./Components/images/icon/fb.png" width="20" alt="fb">
                    </a>
                    <a href="https://www.instagram.com/icp.nepal" target="_blank">
                        <img src="./Components/images/icon/insta.png" width="30" alt="insta">
                    </a>
                </div>
            </div>
            <hr style="width: 100%; margin: 10px; color: black; height: 1px; background-color: black;">
            <p>© 2025 PrestigePairs. All Rights Reserved.</p>
        </div>
        <div class="footer-img"><img src="./Components/images/footerRight.png" alt="rightshoe"></div>
     </footer>


</body>
<!-- External JS for addToCart Function shared by 2pages -->
<script src="./JS/script.js"></script>
<style>
    /* Hero Section */
    #hero{
        display: flex;
        height: 785px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('./Components/images/Home/bg.jpg');
        background-size: cover;
        background-position: center;
        color: white;
    }

    .hero-content {
        margin-left: 80px;
        margin-top: 200px;
        max-width: 600px;
    }
    .hero-content .logo{
        color: var(--highlight);
        font-style: italic;
        font-weight: 800;
    }
    .hero-content h1{
        font-size: 65px;
    }
    .hero-content p{
        font-size: 25px;
        margin: 20px 0;
        margin-bottom: 30px;
    }
    /* __________________________________________ */

    /*Shop By Category */
    #category{
        padding: 65px 0;
        background: white;
    }
    .category-content{
        margin: 0 80px;
        padding: 0 16px;
    }
    .category-content h2{
        font-size: 32px;
        font-weight: bolder;
        text-align: center;
        margin-bottom: 50px;
    }
    .brands{
        height: 250px;
        display: flex;
        justify-content: space-between;
    }

    .brand-card{
        width: 300px;
        height: 250px;
        border-radius: 20px;
        display: flex; /* To put the text in the center */
        justify-content: center; /* center horizontally */
        background: rgba(0, 0, 0, 0.1);
        position: relative;

        /* For the background image*/
        background-size: cover;
        background-repeat: no-repeat;
        transition: .5s ease;
    }
    .brand-card a{
        bottom: 0%; /* to put the text at the bottom of card */
        position: absolute;
        text-decoration: none;
        color: wheat;
        font-size: 25px;
        font-weight: 700;
        transition: .4s ease;
    }
    /* Hover Effects for different categories (makes bg darker, moves the image (bg-center), scales the text & card, moves the text up) */
    .card1:hover{
        background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url('./Components/images/Home/nike.jpg') !important;
        background-position: center;
    }
    .card2:hover{
        background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url('./Components/images/Home/addidas.png') !important;
        background-position: center;
    }
    .card3:hover{
        background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url('./Components/images/Home/NewBalance.jpg') !important;
        background-position: center;
    }
    .card4:hover{
        background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url('./Components/images/Home/Caliber.png') !important;
        background-position: center;
    }
    .brand-card:hover a{
        bottom: 45%; /* Moves the a tag from the bottom  */
    }
    .brand-card:hover{
        transform: scale(1.05); /* Makes the box bigger */
    }
    /* Featured Products */
    #featured{
        width: 100%;
        height: 450px;
        padding: 65px 0;
    }
    .featured-content{
        margin: 0 95px;
        padding: 0 15px;
    }
    .featured-content h2{
        
        font-size: 32px;
        font-weight: bolder;
    }

    /* Summer Sale Offer */
    #offer{
        padding: 60px 0;
        height: 350px;
    }
    .offer-content{
        margin: 0 80px;
        padding: 0 16px;
        border-radius: 15px;
        height: 350px;
        background: linear-gradient(135deg, #e6ebf5, #d3d8e2, #1F2A44);
        display: flex;
        justify-content: space-between;
    }
    .offer-text{
        margin: 60px 20px;
    }
    .offer-text h1{
        color: var(--highlight);
        font-size: 40px;
        font-weight: 800;
        width: 800px;
    }
    .offer-text h4{
        font-size: 20px;
        font-weight: 700;
        color: var(--textColor);
        max-width: 600px;
        margin: 20px 0;
        margin-bottom: 30px;
    }
    .offer-img{
        margin-left: 50px;
        margin-top: 20px;
        width: 650px;
        height: 300px;
    }
    .offer-img img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    /* Other Page Links */
    .blog-ref {
        padding: 32px;
        margin: 50px 80px;
        background-color: #d3d8e2;
        text-align: center;
        border-radius: 35px;
    }
    .blog-container{
        display: flex;
        margin: 30px 0;
        border-radius: 25px;
        padding: 20px;
    }
    .blog-desc, 
    .research-desc {
        text-align: justify;
        align-items: center;
    }
    .blog-desc h2{
        font-size: 32px;
        padding-bottom: 20px;
    }
    .blog-img img, 
    .research-img img{
        border-radius: 45px;
    }
    .blog-desc a{
        color: var(--highlight);
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
    }
    .research-container{
        display: flex;
    }
    .research-desc button{
        margin-top: 20px;
    }
    .research-btn{
        text-decoration: none;
        color: var(--highlight);
        font-weight: 600;
        padding: 10px 20px;
        border-radius: 25px;
        background-color: var(--navbg);
        cursor: pointer;
        transition: .6s ease;
    }
    .research-btn:hover{
        background-color: var(--highlight);
        font-size: 15px;
    }
    .research-btn a:hover{
        color:var(--navbg) !important;
    }
    .research-btn a{
        text-decoration: none;
        color: var(--highlight);
    }
    .research-ref{
        padding: 32px;
        margin: 50px 80px;
        background-color: #d3d8e2;
        text-align: center;
        border-radius: 35px;
        justify-content: center;
        align-items: center;
    }
    .research-desc{
        font-size: 20px;
    }
</style>
</html>