<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrestigePairs | About Us</title>
    <link rel="stylesheet" href="./css/styles.css"> <!-- External Css -->
</head>
<body>
    <!-- Header -->
    <section id="header">
        <a href="../index.html">PrestigePairs</a> <!-- Logo -->
        <nav>
            <div> <!-- Navigation Menu -->
                <ul id="navbar">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./product.html">Products</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a href="./Research.html">Research</a></li>
                    <li><a href="./AboutUs.html">About Us</a></li>
                </ul>
            </div>
        </nav>
        <a href="./cart.html" style="margin-right: 60px;"><img src="./images/icon/cart.png" width="30" alt="cart"></a>
    </section>

    <!-- Main Content -->
    <main>

        <!-- About Us -->
        <section id="About">
            <div>
                <h2>About Us - <span class="logo">PrestigePairs</span></h2>
                <p>PrestigePairs is not just another sneaker store — it’s a curated world built for true sneakerheads.
                    We are passionate about delivering the rarest, most exclusive sneakers from across global brands, all under one luxurious platform.
                    
                    Founded by a team of dedicated enthusiasts, PrestigePairs was created with one vision:
                    
                    To make limited edition sneakers accessible to those who truly appreciate them.
                    
                    At PrestigePairs, we believe sneakers are not just footwear — they are a statement of identity, culture, and passion.
                    Our platform is designed with simplicity, elegance, and exclusivity in mind, ensuring an effortless shopping experience for collectors, enthusiasts, and trendsetters alike.
                </p>
            </div>
        </section>

        <!-- Team Introduction -->
        <section id="team" style="padding-top: 89px;">
            <h1>Meet Our Team</h1>
            <div id="teams-container">
                <div class="team">
                    <img class="member" src="./images/about/pranish.jpg" alt="member">
                    <div class="team-info">
                        <div class="team-info">
                        <h3>Pranish Poudel</h3>
                        <p class="member-job">Front-end Developer</p>
                        <p class="job-desc">I managed the overall structure, design, and functionality of the website. I focused on building a smooth and luxurious frontend experience.</p>
                        <div class="links">
                            <a href="https://www.facebook.com/informaticscollegepkr/" target="_blank">
                                <img src="./images/icon/fb.png" width="20" alt="fb">
                            </a>
                            <a href="https://www.instagram.com/icp.nepal" target="_blank">
                                <img src="./images/icon/insta.png" width="30" alt="insta">
                            </a>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="team">
                    <img class="member" src="./images/about/sanjeep.jpg" alt="member">
                    <div class="team-info">
                        <div class="team-info">
                        <h3>Sanjeep Magar</h3>
                        <p class="member-job">UI/UX Designer</p>
                        <p class="job-desc">I contributed by designing the wireframes and ensuring the website maintained a premium look. I also made sure the tone aligned with the spirit of PrestigePairs — exclusive and stylish.</p>
                        <div class="links">
                            <a href="https://www.facebook.com/informaticscollegepkr/" target="_blank">
                                <img src="./images/icon/fb.png" width="20" alt="fb">
                            </a>
                            <a href="https://www.instagram.com/icp.nepal" target="_blank">
                                <img src="./images/icon/insta.png" width="30" alt="insta">
                            </a>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="team">
                    <img class="member" src="./images/about/amrit.jpeg" alt="member">
                    <div class="team-info">
                        <div class="team-info">
                        <h3>Amrit Thapa</h3>
                        <p class="member-job">Documentation Lead</p>
                        <p class="job-desc">I contributed heavily to writing the final report including Introduction, Research Section, Testing Cases, and Conclusion for the coursework submission.</p>
                        <div class="links">
                            <a href="https://www.facebook.com/informaticscollegepkr/" target="_blank">
                                <img src="./images/icon/fb.png" width="20" alt="fb">
                            </a>
                            <a href="https://www.instagram.com/icp.nepal" target="_blank">
                                <img src="./images/icon/insta.png" width="30" alt="insta">
                            </a>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="team">
                    <img class="member" src="./images/about/prakash.jpeg" alt="member">
                    <div class="team-info">
                        <div class="team-info">
                        <h3>Prakash Gurung</h3>
                        <p class="member-job">Research Analyst</p>
                        <p class="job-desc">I researched sneaker brands, limited edition drops, and studied e-commerce best practices to ensure our platform resonates with true sneakerheads.</p>
                        <div class="links">
                            <a href="https://www.facebook.com/informaticscollegepkr/" target="_blank">
                                <img src="./images/icon/fb.png" width="20" alt="fb">
                            </a>
                            <a href="https://www.instagram.com/icp.nepal" target="_blank">
                                <img src="./images/icon/insta.png" width="30" alt="insta">
                            </a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- Feedback Section -->
        <section id="feedback">
            <div class="feedback-container">
                <div class="feedback-img"></div>
                <div class="feedback-form">
                    <form action="" id="form-feed">
                        <div id="thankyou">
                            <h1 style="font-size: 35px;">Thank you for your review.</h1>
                            <div>
                                <img width="200" style="margin: 40px 0;" src="./images/about/check.webp" alt="check">
                                <p style="font-size: 20px;">Your message will be reviewed.</p>
                            </div>
                        </div>
                        <div id="form">
                            <h1>We'd Love Your Feedback</h1>
                            <p>Help us improve our service by sharing your experience.</p>
                            <div class="form-input">
                                <h3>Your Name</h3>
                                <input type="text" name="name" id="name"placeholder="Enter Your Name">
                                <h3>Your Email</h3>
                                <input type="email" name="email" id="email"placeholder="Enter Your Mail">
                                <h3 style="margin: 10px 0;">How would you rate your experience?</h3>
                                <div class="rating-container">
                                    <label for="1" class="rating-option">
                                        <input type="radio" name="rating" id="1">
                                        <div class="raiting-circle">1</div>
                                        <span>Poor</span>
                                    </label>
                                    <label for="2" class="rating-option">
                                        <input type="radio" name="rating" id="2">
                                        <div class="raiting-circle">2</div>
                                        <span>Fair</span>
                                    </label>
                                    <label for="3" class="rating-option">
                                        <input type="radio" name="rating" id="3">
                                        <div class="raiting-circle">3</div>
                                        <span>Good</span>
                                    </label>
                                    <label for="4" class="rating-option">
                                        <input type="radio" name="rating" id="4">
                                        <div class="raiting-circle">4</div>
                                        <span>Very Good</span>
                                    </label>
                                    <label for="5" class="rating-option">
                                        <input type="radio" name="rating" id="5">
                                        <div class="raiting-circle">5</div>
                                        <span>Excellent</span>
                                    </label>
                                </div>
                                <h3 style="margin: 10px 0;">Your Feedback</h3>
                                <textarea style="height: 100px;" id="message" placeholder="Tell us about your experience..."></textarea><br>
                                <button class="btn" id="feedbackSubmit" type="submit">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-img"><img src="./images/footerLeft.png" alt=""></div>
        <div class="footer-content">
            <div class="footer-text">
                <h1 class="logo">PrestigePairs</h1>
                <p>Matepani-12, Pokhara, Kaski</p>
                <p>+977-980-000-0000 | 061-000-000</p>
                <div id="social-media">
                    <a href="https://www.facebook.com/informaticscollegepkr/" target="_blank">
                        <img src="./images/icon/fb.png" width="20" alt="fb">
                    </a>
                    <a href="https://www.instagram.com/icp.nepal" target="_blank">
                        <img src="./images/icon/insta.png" width="30" alt="insta">
                    </a>
                </div>
            </div>
            <hr style="width: 100%; margin: 10px; color: black; height: 1px; background-color: black;">
            <p>© 2025 PrestigePairs. All Rights Reserved.</p>
        </div>
        <div class="footer-img"><img src="./images/footerRight.png" alt=""></div>
    </footer>
    
</body>
<!-- Internal Javascript for form validation and after effects. -->
<script>

    // form & element
    const form = document.getElementById("form-feed");
    const feedbackSubmitButton = document.getElementById('feedbackSubmit');
    const div = document.getElementById('form'); 
    const div1 = document.getElementById('thankyou'); 
    
    form.addEventListener("submit", function(event) {
        event.preventDefault();
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const message = document.getElementById("message").value;

        // Form validation
        if (name=="" || email=="" || message=="") {
            alert("Field cannot be empty.")
        }
        else{
            // After effects
            div.style.opacity = 0;
            div1.style.margin = 0;
            div1.style.opacity = 1;
        }

    })

</script>
<style>
    /* About Us */
    #About {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 805px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('./images/about/bg.jpeg');
        background-size: cover;
        padding: 0 100px;
    }
    .logo{
        color: var(--highlight);
        font-style: italic;
        font-weight: 800;
    }
    #About div{
        max-width: 500px;
        color: var(--textColor);
    }
    #About h2 {
        font-size: 50px;
        color: var(--bgcolor);
        text-align: center;
        margin-bottom: 20px;
    }
    #About p {
        font-size: 16px;
        font-weight: 600;
        line-height: 1.6;
        text-align: justify;
        color: var(--navbg);
    }
    #hero-sale .btn:hover {
        color: var(--navbg);
        background-color: var(--highlight);
    }

    /* Team Member Css */

    #team h1{
        text-align: center;
        font-size: 50px;
        color: var(--highlight);
        margin: 30px;
    }
    #teams-container{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .team{
        padding: 10px;
        border-radius: 15px;
        border: 2px solid var(--bgcolor);
        background-color: var(--navbg);
        transition: .5s ease;
        text-align: center;
    }
    .member{
        border-radius: 15px;
        width: 150px !important;
        height: 150px !important;
        transition: .5s ease;

    }
    .team-info{
        text-align: center;
    }
    .team-info h3{
        font-size: 22px;
        padding: 5px 0 2px 0;
    }
    .member-job{
        font-size: 13px;
        color: var(--textColor);
        margin-bottom: 5px;
    }
    .job-desc{
        font-size: 12px;
        line-height: 1.2;
        max-width: 275px;
        padding: 10px;
    }
    .team:hover {
        transform: translateY(-20px);
        border-radius: 50px;
    }
    .team:hover img{
        border-radius: 75px;
    }

    /* External links fb & insta */
    .links{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .links a{
        color: var(--textColor);
        font-size: 20px;
        transition: .5s ease;
        margin: 10px;
    }
    /* Feedback form  */
    #feedback{
        margin: 50px;
    }
    .feedback-container{
        display: flex;
        justify-content: space-between;
        background-color: var(--navbg);
        border-radius: 12px;
        padding: 20px;
    }
    .feedback-form{
        width: 45%;
        padding: 20px;
    }
    #thankyou{
        margin-left: -500px;
        padding: 20px;
        padding-top: 100px;
        opacity: 0;
        text-align: center;
        position: absolute;
        transition: .9s ease;
    }
    #form{
        text-align: center;
        color: var(--highlight);
        transition: .6s ease;
    }
    #form p{
        color: var(--textColor);
    }
    #form h1{
        font-size: 35px;
    }
    .form-input {
        text-align: left;
        margin: 20px 0;
    }
    .form-input input, textarea{
        margin: 15px 0;
        padding: 12px;
        width: 80%;
        border: 1px solid gray;
        transition: .3s;
        border-radius: 12px;
    }
    .form-input input:focus, textarea:focus{
        outline: none;
        border-color: var(--bgcolor);
        transform: scale(1.01);
    }
    .rating-container{
        display: flex;
        justify-content: left;
        padding: 10px 24px;
        margin: 0 20px;
    }
    .rating-option {
        text-align: center;
        cursor: pointer;
        transition: 0.5s;
    }
    .rating-option input{
        display: none;
    }
    .raiting-circle{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--bgcolor);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 25px;
        transition: 0.5s;
    }
    .rating-option input:checked + .raiting-circle{
        background-color: var(--highlight) !important;
        color: var(--navbg) !important;
    }
    .rating-option:hover {
        transform: scale(1.1);
    }
    .feedback-img{
        width: 50%;
        background-image: url('./images/about/feedback.webp');
        background-repeat: no-repeat;
        background-position: center;
        background-size: auto;
    }
    .btn{
        text-decoration: none;
        color: var(--highlight);
        font-weight: 600;
        width: 80%;
        padding: 10px 20px;
        margin: 0 15px;
        border-radius: 25px;
        border: 2px solid var(--highlight);
        background-color: var(--navbg);
        transition: .6s ease;
        cursor: pointer;
    }
    .btn:hover{
        background-color: var(--highlight);
        color:var(--navbg);
        transform: scale(1.05);
    }
</style>
</html>