<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>PrestigePairs | My Cart</title>
</head>
<style>
    body{
        background: var(--bgcolor) !important;
        color: var(--textColor);
    }
    #hero-sale {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 778px;
    }
    #hero-sale h1 {
        font-size: 100px;
        color: var(--highlight);
    }
    #hero-sale p {
        font-size: 25px;
        font-weight: 600;
        margin: 20px 0 30px 0;
    }
    #hero-sale .btn {
        padding: 10px 20px;
        border: 1px solid var(--navbg);
        color: var(--navbg);
        background-color: var(--highlight);
        border-radius: 15px;
        transition: .6s ease;
        text-decoration: none;
        font-weight: 600;
    }
    #hero-sale .btn:hover {
        color: var(--highlight);
        background-color: var(--navbg);
    }
</style>
<body>

    <!-- Header -->
    <section id="header">
        <a href="../index.html">PrestigePairs</a> <!-- Logo -->
        <nav>
            <div> <!-- Navigation Menu -->
                <ul id="navbar">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./product.html">Products</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a href="./Research.html">Research</a></li>
                    <li><a href="./AboutUs.html">About Us</a></li>
                </ul>
            </div>
        </nav>
        <a href="./cart.html" style="margin-right: 60px;"><img src="./images/icon/cart.png" width="30" alt="cart"></a>
    </section>

    

    <!-- Main Content -->
    <main>
        <section id="hero-sale">
            <div>
                <h1>Yout Cart <img src="./images/icon/cart.png" width="85" alt="cart"></h1>
                <p>Oops. Looks like your cart is empty.</p>
                <a class="btn" href="./product.html">Shop Now</a>
            </div>
        </section>
    </main>



    <!-- Footer -->
    <footer>
        <div class="footer-img"><img src="./images/footerLeft.png" alt=""></div>
        <div class="footer-content">
            <div class="footer-text">
                <h1 class="logo">PrestigePairs</h1>
                <p>Matepani-12, Pokhara, Kaski</p>
                <p>+977-980-000-0000 | 061-000-000</p>
                <div id="social-media">
                    <a href="https://www.facebook.com/informaticscollegepkr/" target="_blank">
                        <img src="./images/icon/fb.png" width="20" alt="fb">
                    </a>
                    <a href="https://www.instagram.com/icp.nepal" target="_blank">
                        <img src="./images//icon/insta.png" width="30" alt="insta">
                    </a>
                </div>
            </div>
            <hr style="width: 100%; margin: 10px; color: black; height: 1px; background-color: black;">
            <p>© 2025 PrestigePairs. All Rights Reserved.</p>
        </div>
        <div class="footer-img"><img src="./images/footerRight.png" alt=""></div>
     </footer>
    
</body>
<style>
    
</style>
</html>